{
  "name": "sistema-mantenimiento",
  "version": "1.0.0",
  "description": "Sistema que se encargara de llevar a cabo un registro y mantenimiento de activos o dispositivos, sistema creado como proyecto de final de semestre de M.A. ",
  "main": "index.js",
  "author": "Los5Furiosos",
  "license": "ISC"
}
